# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.
#
# The following line includes additional configuration files from the
# /etc/unbound/unbound.conf.d directory.
# include: "/etc/unbound/unbound.conf.d/*.conf"
#
server:
    directory: "/etc/unbound"
    username: unbound
    chroot: "/etc/unbound"
    use-syslog: yes
    log-time-ascii: yes
    log-queries: yes
    hide-version: yes
    pidfile: "/var/run/unbound.pid"
    interface: 0.0.0.0@853
    access-control: 0.0.0.0/0 allow
    ssl-service-key: "/etc/unbound/ssl/ssl-service-key.key"
    ssl-service-pem: "/etc/unbound/ssl/ssl-service-pem.pem"
    ssl-port: 853
    incoming-num-tcp: 1000
    udp-upstream-without-downstream: yes 
    qname-minimisation: yes #
    do-not-query-localhost: no
    val-log-level: 1
    rrset-roundrobin: yes
    prefetch: yes
    use-caps-for-id: yes
    harden-referral-path: yes
    harden-large-queries: yes
    identity: "your_dns_domain_name"
    log-queries: yes
    do-ip6: yes
    do-ip4: yes
    ssl-upstream: yes
    root-hints: "root.hints" 
    harden-glue: yes
    so-rcvbuf: 1m
    num-threads: 2
    msg-buffer-size: 8192   # note this limits service, 'no huge stuff'.
    msg-cache-size: 100k
    msg-cache-slabs: 1
    rrset-cache-size: 100k
    rrset-cache-slabs: 1
    infra-cache-numhosts: 200
    infra-cache-slabs: 1
    key-cache-size: 100k
    key-cache-slabs: 1
    neg-cache-size: 10k
    num-queries-per-thread: 30
    target-fetch-policy: "2 1 0 0 0 0"

    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
    private-address: fd00::/8
    private-address: fe80::/10

forward-zone:
    name: "."
    forward-tls-upstream: yes
    forward-addr: 8.8.8.8@853,1.1.1.1@853 #
    forward-first: yes
